MONGO_URL = mongodb+srv://admin:admin@movie.uxund4z.mongodb.net/
DB_NAME = moviedb
JWT_SECRET_KEY = admin
JWT_REFRESH_SECRET_KEY = admin
COMPANY_EMAIL=vubao201@gmail.com
CLOUDINARY_CLOUD_NAME = dxrtc0gly
CLOUDINARY_API_KEY = 445642439493539
CLOUDINARY_API_SECRET = vcksDJmLnU-nea_CrTQbBBz-SkE